{
  "name": "dsh-flyout-sidebar",
  "version": "1.0.1",
  "description": "可弹出侧边栏 · A DeepSeek Harness sidebar that shows artifacts and pops out into a larger web tab.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "sidebar",
    "artifacts",
    "plugin"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxlyn/dsh-flyout-sidebar.git"
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "test": "node --test \"test/*.test.mjs\"",
    "precommit": "npm run -s build && npm run -s check && npm run -s test"
  },
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "happy-dom": "^20.11.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
